<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PI - 00009</title>
        <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <style>
            * {
                font-family: 'Bruno Ace SC', sans-serif;
                font-size: xx-large;
                background: rgb(36,25,0);
                background: linear-gradient(90deg, rgba(246,139,31,1) -10%, rgba(0,75,141,1) 100%);
            }

            .container1 {
                height: 10em;
                display: flex;
                align-items: center;
                justify-content: center; 
            }

            .container1 p {
                margin: 0;
                color: rgb(255, 255, 255);
                background: none;
            }

            .container2 a {
                margin: 20px;
                color: rgb(255, 255, 255);
                border-color: rgb(255, 255, 255);
                width: 480px;
            }


            @media (max-width: 1280px) {
                * {
                    font-size: larger;
                }
            }
        </style>
    </head>
    <body>
        <div class="container1">
            <p>Projeto Integrador - Turma 031.2022.0009</p>
        </div>
        <div class="container1">
            <p id="data">Sala 03 - Unidade Centro</p>
        </div>

        <script src="https://unpkg.com/typeit@8.7.1/dist/index.umd.js"></script>
        <script>
            new TypeIt("p", {
                strings: "Clique nos botões abaixo para saber mais...",
                speed: 100,
                loop: true,
            }).go();
            new TypeIt("#data", {
                strings: "29/06/2023 - Início às 10:15",
                speed: 100,
                loop: true,
            }).go();
        </script>
    </body>
</html>
